.gallery-container-main {
  padding-top: 90px;
}
.gallery-container-main .tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-bottom: 40px;
}
.gallery-container-main .tab {
  cursor: pointer;
  transition: 0.3s;
  background-color: var(--secondary-color);
  padding: 8px 0;
  color: var(--primary-color);
  width: 140px;
  font-weight: 500;
  font-size: 20px;
  text-align: center;
}
.gallery-container-main .tab.active {
  background-color: var(--primary-color);
  color: white;
  position: relative;
}
.gallery-container-main .tab.active::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 46%;
  transform: rotate(45deg);
  background: var(--primary-color);
  width: 15px;
  height: 15px;
  z-index: -1;
}
.gallery-container-main .content {
  display: none;
}
.gallery-container-main .content .gallery-content-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.gallery-container-main .content .gallery-content-main .gallery-r1 {
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
}
.gallery-container-main .content .gallery-content-main .gallery-r1 .gallery-g1-title {
  padding: 25px;
}
.gallery-container-main .content .gallery-content-main .gallery-r1 .gallery-g1-title p {
  font-weight: 600;
  font-size: 20px;
}
.gallery-container-main .content .gallery-content-main .gallery-r1 .gallery-g1-txt {
  padding: 25px;
  display: block;
  border-top: 1px solid #ccc;
  cursor: pointer;
}
.gallery-container-main .content .gallery-content-main .gallery-r1 .gallery-g1-txt p {
  color: var(--primary-color);
}
.gallery-container-main .content .gallery-content-main .gallery-r1 .g1-img {
  height: 250px;
}
.gallery-container-main .content .gallery-content-main .gallery-r1 .g1-img iframe {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.gallery-container-main .content .gallery-content-main .gallery-r1 .g1-img img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.gallery-container-main .content.active {
  display: block;
}

.gallery-inner-container {
  margin-top: 90px;
}
.gallery-inner-container .gallery-inner-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}/*# sourceMappingURL=gallery.css.map */